two.json (before)
  {
  "title": {
    "text": "Number of death"
  },  
   
    "tooltip" : {
     "trigger": "axis",
     "axisPointer" : {            
       "type" : "shadow"  
     }
  },
  
  "legend": {
    "data":["Male",
    "Female",
    ]
  },
  "grid": {
    "left": "3%",		
         "right": "4%",		
         "bottom": "3%",		
         "containLabel": true		
     },		
     "xAxis" : [		
         {		
             "type" : "category",		
             "data" : ["1970","1975","1980","1985","1990","1995","2000","2005","2010","2015"]		
         }		
     ],		
     "yAxis" : [		
         {		
             "type" : "value"		
         }		
     ],		
     "series" : [		
         {		
             "name":"Female",		
             "type":"bar",		
            "stack": "广告",		
             "data":["9092", "9521", "11447", "11241", "12882", "13474", "14719", "17110", "18868", "20943"],		
             "markLine" : {		
                 "lineStyle": {		
                     "normal": {		
                         "type": "dashed"		
                     }		
                 },		
                 "data" : [		
                     [{"type" : "min"}, {"type" : "max"}]		
                 ]		
             }		
         },		
         		
         {		
             "name":"Male",		
             "type":"bar",		
             "data":["11666", "11665", "14522", "14073", "16314", "17418", "19270", "21568", "23821", "25810"],		
             "markLine" : {		
                 "lineStyle": {		
                     "normal": {		
                         "type": "dashed"		
                     }		
                 },		
                 "data" : [		
                     [{"type" : "min"}, {"type" : "max"}]		
                 ]		
             }		
             		
             		
         },		
      ]

two.json (after)
  {
  "title": {
    "text": "Number of death"
  },  
   
    "tooltip" : {
     "trigger": "axis",
     "axisPointer" : {            
       "type" : "shadow"  
     }
  },
  
  "legend": {
    "data": ["Male",
    "Female"
    ]
  },
  "grid": {
    "left": "3%",		
         "right": "4%",		
         "bottom": "3%",		
         "containLabel": true		
     },		
     "xAxis" : [		
         {		
             "type" : "category",		
             "data" : ["1970","1975","1980","1985","1990","1995","2000","2005","2010","2015"]		
         }		
     ],		
     "yAxis" : [		
         {		
             "type" : "value"		
         }		
     ],		
     "series" : [		
         {		
             "name":"Female",		
             "type":"bar",		
            "stack": "广告",		
             "data":["9092", "9521", "11447", "11241", "12882", "13474", "14719", "17110", "18868", "20943"],		
             "markLine" : {		
                 "lineStyle": {		
                     "normal": {		
                         "type": "dashed"		
                     }		
                 },		
                 "data" : [		
                     [{"type" : "min"}, {"type" : "max"}]		
                 ]		
             }		
         },		
         		
         {		
             "name":"Male",		
             "type":"bar",		
             "data":["11666", "11665", "14522", "14073", "16314", "17418", "19270", "21568", "23821", "25810"],		
             "markLine" : {		
                 "lineStyle": {		
                     "normal": {		
                         "type": "dashed"		
                     }		
                 },		
                 "data" : [		
                     [{"type" : "min"}, {"type" : "max"}]		
                 ]		
             }		
             		
             		
         }
      ]}

two.json (diff)
@@ -11,8 +11,8 @@
   },
   
   "legend": {
-    "data":["Male",
-    "Female",
+    "data": ["Male",
+    "Female"
     ]
   },
   "grid": {
@@ -66,5 +66,5 @@
              }		
              		
              		
-         },		
-      ]
+         }
+      ]}
